<!DOCTYPE HTML>
<html lang="ja">
    <head>
    　 <meta charset="utf-8" />
        <meta name="keywords" content="portfolio,自己紹介,杉村健太"/>
        <title>PROFILE</title>
        </head>
        <body>
            <ul>
            <li><a href="index.html">トップ</a></li>
            <li><a href="about.html">プロフィール</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
            <!--コメント-->
            <h1>トップ！</h1>
            <p>詳しくは
            <strong>プロフィール</strong>をクリック！</p>
                 <a href="https://techacademy.jp" target="_blank">
       <img src="logo-techacademy.png" alt="techacademy>ademy-logo" />   
      </a>
</body>
</html>
